<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            height: 500px;
            width: 350px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .box img{
            height: 30%;
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .box h2{
            text-align: center;

        }
        p{
            text-align: center;
            font-weight: 400;
        }
        .pricebox{
            width: 80%;
            height: 10%;
            background-color: lightblue;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding-right: 20px;
            padding-left: 20px; 
        }
        #leftbox{
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        #rightbox a{
            /* text-decoration: none; */
            color: black;
        }
        #imgBox img{
            height: 1.8rem;
            width: 1.8rem;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(8, 8, 39);
            color: white;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .cancelbox a{
                text-decoration: none;
                color: rgb(56, 53, 53);
                font-weight: bold;
                font-size: medium;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="music img.jpg" alt="">

            <h2>Order Summary</h2>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like</p>
            <div class="pricebox">

                <div id="leftbox">
                    <div id="imgBox">
                        <img src="itunes.png">
                    </div>
                    <div id="paraBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div id="rightbox">
                    <a href="#">Change</a>
                </div>


            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>