<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 500px;
            background-color: beige;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            text-align: center;
            background-color: aqua;
            /* box-shadow: 5px 10px blueviolet; */
            /* box-shadow: 10px 10px 5px black; blur radius*/
            /* box-shadow: 5px 5px 5px 10px yellow;  sprade radius*/
            /* box-shadow: inset 5px 10px blueviolet; inside the box */
            /* box-shadow: 5px 7px red, 10px 15px violet; */
            
        }
        h2{
            text-shadow: 3px 2px 3px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur quibusdam, quod accusamus commodi aliquid iste aperiam dicta quaerat doloribus?</p>
        </div>
    </div>
</body>
</html>