<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: aquamarine;
            height: 5000px;
        }
        .box{
            background-color: bisque;
            height: 5000px;
        }
        img{
            border: 1px solid red;
            margin: 10px;
        }
        .image2{
            position: relative;
            /* top: 100px;
            left: 200px; */
        }
        .image3 {
            /* position: absolute; */
            /* top: 100px; */
            position: sticky;
            top: 100px;
        }
        .image4{
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="download.png" 
        alt="image1"
        height="200px"
        width="200px" 
        class="image1"
        />

        <img src="download.png" 
        alt="image1"
        height="200px"
        width="200px"
        class="image2" 
        />

        <img src="download.png" 
        alt="image1"
        height="200px"
        width="200px" 
        class="image3"
        />

        <img src="download.png" 
        alt="image1"
        height="200px"
        width="200px"
        class="image4"
        />
    </div>

    <div class="box">

    </div>
</body>
</html>