<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 400px;
            width: 340px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: rgb(229, 210, 188); */
            margin: 10px;
            padding: 15px;
            
        }
        .box img{
            height: 180px;
            width: 180px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="QR code.png"><br>
            <h2>Improve your front End Skill by building projects</h2><br>
            <p>Scan a QR code to visit Front end Mentor and improve your Skill</p>
        </div>
    </div>
</body>
</html>