<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            border: 5px solid black;
        }
        .box{
            width: 300px;
            height: 80px;
            background-color: blueviolet;
            border: 3px solid red;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 5px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes rightmovement {
            from{
                left: 0;
                top: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Animation</div>
    </div>
    
</body>
</html>