<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .demo{
            border: 2px solid red;
            width: 600px;
            height: 400px;
            padding: 25px;
            margin: 50px;
            /* display: inline; */
        }
        span{
            border: 2px solid yellow;
            width: 600px;
            height: 400px;
            padding: 25px;
            /* this use only left right margin top and bottom margin are same */
            margin: 50px;
            /* This is inline property we can convert inline into block property using display */
            display: block;
            /* display: inline-block; */
        }
    </style>
</head>
<body>

    <div class="demo">
        This is lecture 16 explain about Display property 
    </div>

    <span>
        This is inline property
    </span>
    <span>
        This is inline property
    </span>
    
</body>
</html>