<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            font-style: oblique;
            background-color: red;
            text-align: center;
        }

        #firstpara {
            background-color: rgb(54, 227, 56);
            color: red;
        }
        #secondpara {
            background-color: rgb(130, 193, 227);
        }
        #thirdpara {
            background-color: rgb(229, 75, 165)
        }
        .lastpara {
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            line-height: 1cm;
            background-color: #a9b10c;
        }

    </style>
</head>
<body>

    <h1>Welcome to CodeHelp</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fuga suscipit perspiciatis. Eaque at nobis hic ea ipsum repellendus autem.</p>
    
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis doloribus iste quaerat eius minus soluta ipsum totam velit dolorem? Repellendus accusantium maxime possimus doloribus ad laboriosam ipsum, distinctio soluta rem laudantium officiis qui, alias blanditiis explicabo adipisci! Autem, tempore minus.</p>

    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime perspiciatis, impedit error odit enim temporibus qui aspernatur repudiandae iure numquam ratione beatae nesciunt, ipsum sit incidunt. Natus beatae aut facilis laudantium ea, facere quis numquam cumque. Possimus, delectus voluptas excepturi eius officiis animi voluptates laborum exercitationem, est praesentium tenetur!</p>

    <p class="lastpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id tempora blanditiis laboriosam nemo qui doloribus natus obcaecati in reprehenderit aspernatur deserunt recusandae cum reiciendis consectetur, ab cupiditate praesentium facilis. Doloremque omnis vitae nihil consectetur exercitationem iste cupiditate. Quae, tempore molestiae modi praesentium quia facilis sit debitis mollitia ex sequi minus, accusantium id minima. Repellat in voluptate eos natus illo?</p>
    
</body>
</html>