<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border:5px solid black;
            background-color: beige;
            display: flex;
            height: 700px;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: center;

        }

        .box{
            border: 1px solid red;
            height: 200px;
            width: 200px;
            margin: 5px;
            padding: 5px;
        }

        #box1{

            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4;
            flex-grow: 5; */
            align-self: flex-end;
            
        }
        #box2{
    
            background-color: brown;
        }
        #box3{
        
            background-color: blue;
        }
        #box4{
    
            background-color: orange;
            /* order: -1; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>