<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 500px;
            background-color: aquamarine;
            border: 5px solid red;
            margin: 2px;
            padding: 2px;
            display: flex;
          
        }

        .box{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        #box1{
            background-color: yellow;
        }
        #box2{
            background-color: rebeccapurple;
        }
        #box3{
            background-color: palegreen;
        }
        #box4{
            background-color: brown;
        }

        @media (min-width:700px){
            .container{
                flex-direction: row;
            }
        }

        @media (max-width:700px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>
