<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 900px;
            background-color: bisque;
            border: 5px solid red;
            margin: 10px;
            padding: 5px;
            display: flex;
            flex-direction: row;

        }
        #leftbox{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            background-color: aquamarine;
            width: 45%;
        }
        #rightbox{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            background-color: yellow;
            width: 45%;
        }
        img{
            height: 300px;
            width: 400px;
        }
        p{
            border: 1px solid red;
        }
        @media(max-width:600px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="leftbox">
            <p>line1</p>
            <p>line2</p>
        </div>

        <div id="rightbox">
           <img src="demoo.jpeg" alt="demo img" >
        </div>
    </div>
</body>
</html>